<html>
  <head>
    <style>
      html {
  font-family: 'Lilita One', cursive;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-image: radial-gradient(#4287f5 20%, #424ef5 55%);
  text-align: center;
  margin-bottom: 100px;
}

button {
  padding: 15px;
  background: none;
  border: 0;
  -moz-transform: skewX(5deg);
  -webkit-transform: skewX(5deg);
  -o-transform: skewX(5deg);
  -ms-transform: skewX(5deg);
  transform: skewX(5deg);
  font-family: 'Lilita One', cursive;
  font-size: 40px;
  color: #222;
}

h1 {
  margin-top: 65px;
  color: white;
  -webkit-text-stroke-width: 2.5px;
  font-size: 50px;
  -webkit-text-stroke-color: black;
}

#picker {
  display: table;
  margin: 0 auto;
  margin-top: 45px;
}

#search {
  width: 80vw;
  box-shadow: 0px 5px 0px #cccccc inset;
  margin-top: 15px;
  background: white;
  display: inline-block;
  border: 5px solid #222;
  border-radius: 10px;
  padding: 15px 20px;
  -moz-transform: skewX(-5deg);
  -webkit-transform: skewX(-5deg);
  -o-transform: skewX(-5deg);
  -ms-transform: skewX(-5deg);
  transform: skewX(-5deg);
}

#search input {
  width: 80vw;
  text-align: center;
  background: none;
  border: 0;
  -moz-transform: skewX(5deg);
  -webkit-transform: skewX(5deg);
  -o-transform: skewX(5deg);
  -ms-transform: skewX(5deg);
  transform: skewX(5deg);
  font-family: 'Lilita One', cursive;
  font-size: 40px;
  color: #222;
  -webkit-text-stroke-width: .5px;
  -webkit-text-stroke-color: #222;
}

#search input:focus {
  outline: none;
}

    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@jaames/iro@5"></script>
  </head>
  
  <script>
      var colorPicker = new iro.ColorPicker("#picker", {
  // Set the size of the color picker
  width: 320,
  // Set the initial color to pure red
  color: "#f00",
  borderColor: "#222",
  borderWidth: 4
});

// listen to a color picker's color:change event
// color:change callbacks receive the current color
colorPicker.on('color:change', function(color) {
  // log the current color as a HEX string
  update();
  document.getElementById("colortext").style.color = color.hexString;
});

function update() {
  var hex = colorPicker.color.hexString;
  var hex = hex.substring(1);
  
  var text = document.getElementById("colortext").value;
  document.getElementById("code").value = "<c" + hex + ">" + text + "</c>";
};
    </script>
  
  <h1>Brawl Stars Colored<br>Text Generator</h1>
  
<label id="search"><input oninput="update()" id="colortext" autocomplete="off" autocorrect="off" autocapitalize="off" style="color: #ff0000;" spellcheck="false" type="text" placeholder="Colored Text" /></label><br>
  
  <label id="search"><input oninput="update()" id="code" style="font-size: 20px;" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" type="text" placeholder="<c></c>" readonly></label><br>

  <div id="picker"></div>
  
</html>
